#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.irtve.mongodb.net/test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=humans
#spring.data.mongodb.database=user
#server.servlet.context-path=/api


backend.app.jwtSecret= MyJwtSecretKey
backend.app.jwtExpirationMs= 86400000